# myservlet

./: .gitignore  .project  pom.xml
src/main/java/com/training/: FinalServlet.java  FirstServlet.java  HelloServlet.java  HelloServletFilter.java  HelloServletFilter2.java  LoginController.java  MyWebListener.java  SecondServlet.java  TestWebServletAnnotationListener.java  TodayServlet.java
src/main/webapp/: form.html  index.html
src/main/webapp/WEB-INF/: web.xml
